<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .sprite {
            background: url('images/sprite2.png') no-repeat top left;
            width: 26px;
            height: 45px;
        }
        
        .sprite.amarillo {
            background-position: 0 0;
        }
        
        .sprite.azul {
            background-position: -36px 0;
        }
        
        .sprite.morado {
            background-position: -72px 0;
        }
        
        .sprite.naranja {
            background-position: -108px 0;
        }
        
        .sprite.rojo {
            background-position: -144px 0;
        }
        
        .sprite.rosa {
            background-position: -180px 0;
        }
        
        .sprite.verde {
            background-position: -216px 0;
        }
    </style>
</head>

<body>
    <div class='sprite amarillo'></div>
    <div class='sprite azul'></div>
    <div class='sprite morado'></div>
    <div class='sprite naranja'></div>
    <div class='sprite rojo'></div>
    <div class='sprite rosa'></div>
    <div class='sprite verde'></div>
</body>

</html>